#Speciaal gemaakt voor Benthe.
#pyinstaller command: pyinstaller power.pyw --onefile -n "power.exe" -i power.ico -w
import pystray
import PIL.Image
from os import system as command
import os
from tkinter import messagebox

opstartFolder = os.path.join(os.getenv('APPDATA'), r'Microsoft\Windows\Start Menu\Programs\Startup')
appName = "power.exe"
if not os.path.exists(os.path.join(opstartFolder, appName)):
    command('copy power.exe "%appdata%\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\"')
    if messagebox.askyesno("power.exe", 'De app is succesvol geïnstalleerd. Om de installatie te voltooien moet u uw computer opnieuw opstarten.\nDruk op "yes" om u cimputer opnieuw op te starten.'):
        command('shutdown /r /t 10 /c "U computer wordt opnieuw opgestart om de installatie te voltooien."')

else:
    pixels = [(0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (237, 8, 254, 29), (243, 5, 252, 86), (245, 5, 254, 133), (244, 5, 253, 175), (245, 6, 253, 206), (245, 5, 253, 230), (244, 5, 253, 246), (245, 5, 253, 253), (245, 5, 253, 253), (244, 5, 253, 246), (245, 5, 253, 230), (245, 6, 253, 206), (244, 5, 253, 175), (245, 5, 254, 135), (246, 5, 254, 86), (238, 8, 246, 30), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (255, 0, 255, 1), (242, 8, 250, 60), (240, 8, 251, 144), (241, 8, 252, 219), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (242, 8, 253, 255), (241, 8, 252, 219), (242, 8, 253, 144), (242, 8, 255, 60), (255, 0, 255, 1), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (240, 15, 255, 17), (237, 10, 252, 118), (238, 11, 252, 220), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (239, 11, 253, 255), (237, 11, 252, 221), (237, 10, 252, 119), (226, 14, 240, 18), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (226, 14, 240, 18), (234, 15, 251, 135), (236, 14, 252, 242), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 253, 255), (235, 14, 251, 243), (234, 15, 253, 136), (226, 14, 240, 18), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (255, 0, 255, 2), (231, 16, 252, 107), (232, 17, 251, 237), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 255), (232, 17, 252, 236), (231, 16, 250, 107), (255, 0, 255, 2), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (227, 20, 254, 37), (227, 20, 251, 198), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (229, 20, 252, 255), (228, 20, 251, 199), (228, 20, 254, 38), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (224, 24, 252, 93), (224, 22, 250, 244), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (226, 23, 251, 255), (225, 22, 250, 244), (225, 24, 249, 94), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (170, 0, 255, 3), (221, 26, 249, 144), (222, 25, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 26, 251, 255), (222, 25, 251, 255), (223, 26, 251, 144), (170, 0, 255, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (191, 31, 223, 8), (218, 29, 250, 174), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (219, 29, 250, 255), (218, 29, 250, 174), (218, 36, 254, 7), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (191, 31, 223, 8), (215, 32, 250, 183), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (216, 31, 250, 255), (214, 32, 249, 183), (218, 36, 254, 7), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (170, 0, 255, 3), (212, 33, 250, 174), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 34, 250, 255), (212, 33, 249, 174), (170, 0, 255, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (208, 37, 247, 144), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (209, 37, 249, 255), (208, 37, 249, 143), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (205, 41, 249, 93), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (206, 40, 249, 255), (205, 41, 249, 93), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (201, 40, 248, 38), (201, 42, 247, 244), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (203, 43, 248, 255), (201, 42, 247, 244), (201, 40, 248, 38), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (255, 0, 255, 2), (199, 46, 248, 198), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (202, 56, 248, 255), (223, 133, 251, 255), (223, 133, 251, 255), (202, 55, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 255), (199, 46, 248, 199), (170, 0, 255, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (195, 50, 247, 107), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (242, 208, 253, 255), (255, 255, 254, 255), (255, 255, 254, 255), (241, 205, 253, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (196, 49, 247, 255), (195, 50, 247, 107), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (184, 56, 240, 18), (192, 51, 247, 237), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (203, 84, 248, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (201, 79, 248, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (193, 52, 247, 255), (192, 51, 247, 237), (184, 56, 240, 18), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (189, 54, 245, 136), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (203, 94, 248, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (201, 89, 248, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (189, 54, 247, 255), (188, 54, 247, 135), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (184, 56, 240, 18), (185, 56, 245, 243), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (200, 97, 248, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (198, 92, 248, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 57, 246, 255), (186, 56, 246, 242), (191, 63, 255, 16), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (183, 60, 246, 118), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (197, 99, 248, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (195, 94, 248, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (183, 60, 246, 255), (181, 60, 246, 118), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (255, 0, 255, 1), (178, 62, 244, 221), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (195, 101, 247, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (193, 96, 247, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 63, 245, 255), (179, 62, 245, 220), (255, 0, 255, 1), (0, 0, 0, 0), (0, 0, 0, 0), (178, 68, 246, 60), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (192, 104, 247, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (190, 99, 247, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (176, 66, 245, 255), (174, 68, 242, 60), (0, 0, 0, 0), (0, 0, 0, 0), (173, 69, 244, 144), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (190, 107, 247, 255), (230, 197, 251, 255), (230, 198, 251, 255), (189, 106, 247, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (189, 106, 246, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (187, 101, 246, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (190, 108, 247, 255), (231, 200, 251, 255), (231, 199, 251, 255), (190, 108, 247, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (173, 69, 245, 255), (172, 69, 246, 143), (0, 0, 0, 0), (0, 0, 0, 0), (168, 71, 243, 219), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (178, 90, 245, 255), (249, 242, 253, 255), (255, 255, 254, 255), (255, 255, 254, 255), (248, 240, 253, 255), (173, 79, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (187, 108, 246, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (184, 104, 246, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (174, 80, 244, 255), (249, 242, 253, 255), (255, 255, 254, 255), (255, 255, 254, 255), (249, 243, 253, 255), (178, 90, 245, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (170, 72, 244, 255), (169, 71, 244, 218), (0, 0, 0, 0), (167, 79, 246, 29), (166, 74, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (224, 191, 250, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (181, 105, 246, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (184, 111, 246, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (182, 106, 246, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (183, 108, 246, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (224, 191, 250, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 75, 244, 255), (166, 74, 244, 255), (167, 70, 237, 29), (163, 77, 243, 86), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (179, 108, 245, 255), (254, 254, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (243, 231, 253, 255), (165, 81, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (181, 113, 245, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (179, 108, 245, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (165, 81, 243, 255), (243, 232, 253, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (254, 254, 254, 255), (179, 108, 245, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 255), (163, 77, 243, 86), (158, 79, 241, 135), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (218, 186, 250, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (187, 130, 246, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (179, 115, 245, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (176, 111, 245, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (187, 131, 246, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (217, 186, 250, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (160, 80, 243, 255), (159, 79, 243, 134), (155, 83, 241, 175), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (159, 88, 243, 255), (249, 245, 253, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (231, 214, 251, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (176, 118, 245, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (174, 113, 244, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (232, 216, 251, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (249, 245, 253, 255), (159, 88, 243, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 242, 255), (156, 83, 241, 174), (153, 86, 242, 206), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (180, 130, 245, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (188, 144, 246, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (173, 120, 244, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (171, 115, 244, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (190, 147, 246, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (180, 130, 245, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 86, 242, 255), (153, 85, 241, 206), (149, 88, 241, 230), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (201, 170, 248, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (253, 252, 254, 255), (155, 97, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (171, 122, 244, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (168, 118, 244, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (156, 99, 242, 255), (254, 253, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (201, 170, 248, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (150, 89, 242, 255), (149, 88, 241, 230), (146, 91, 240, 246), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (217, 198, 249, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (234, 223, 251, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (162, 115, 243, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (159, 111, 243, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (236, 227, 252, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (217, 198, 249, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 92, 241, 255), (146, 91, 241, 245), (143, 94, 241, 253), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (227, 215, 251, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (218, 202, 250, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (220, 206, 250, 255), (255, 255, 254, 255), (255, 255, 254, 255), (217, 201, 250, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (220, 205, 250, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (227, 215, 251, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 95, 241, 255), (143, 94, 240, 253), (140, 97, 240, 253), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (231, 223, 251, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (210, 194, 249, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (141, 100, 240, 255), (175, 146, 244, 255), (174, 145, 244, 255), (141, 99, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (212, 196, 249, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (231, 223, 251, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 98, 240, 255), (140, 97, 239, 253), (136, 100, 239, 246), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (229, 220, 251, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (211, 198, 249, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (214, 201, 249, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (228, 220, 251, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (137, 100, 240, 255), (136, 99, 240, 245), (133, 103, 239, 230), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (218, 209, 250, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (222, 214, 250, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (225, 218, 250, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (218, 209, 250, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 255), (133, 103, 239, 229), (129, 106, 238, 206), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (200, 190, 247, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (244, 242, 253, 255), (130, 107, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (131, 107, 239, 255), (247, 245, 253, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (200, 189, 247, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (130, 106, 239, 255), (129, 106, 238, 206), (126, 107, 237, 175), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (173, 162, 244, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (151, 137, 242, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (155, 141, 242, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (172, 161, 244, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (127, 109, 239, 255), (126, 108, 238, 174), (123, 112, 237, 134), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (137, 126, 240, 255), (254, 254, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (197, 192, 247, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (201, 196, 247, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (254, 254, 254, 255), (136, 126, 240, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 238, 255), (123, 112, 237, 134), (121, 115, 237, 86), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (223, 222, 250, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (248, 248, 253, 255), (132, 126, 239, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (133, 128, 240, 255), (250, 249, 253, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (222, 221, 250, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (120, 115, 238, 255), (118, 112, 237, 86), (114, 114, 237, 29), (117, 117, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (166, 167, 243, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (204, 204, 248, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (206, 206, 248, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (166, 166, 243, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 118, 237, 255), (117, 117, 237, 255), (114, 114, 237, 29), (0, 0, 0, 0), (112, 119, 236, 219), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (116, 123, 237, 255), (235, 236, 252, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (166, 170, 243, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (166, 170, 243, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (234, 235, 252, 255), (116, 123, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (114, 121, 237, 255), (113, 120, 237, 218), (0, 0, 0, 0), (0, 0, 0, 0), (109, 122, 235, 144), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (155, 164, 242, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (251, 252, 254, 255), (154, 163, 242, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (154, 162, 242, 255), (251, 252, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (153, 163, 242, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 255), (110, 123, 237, 143), (0, 0, 0, 0), (0, 0, 0, 0), (106, 127, 238, 60), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (202, 209, 248, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (253, 253, 254, 255), (171, 182, 244, 255), (107, 127, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 127, 236, 255), (171, 182, 244, 255), (252, 253, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (200, 208, 247, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (107, 126, 236, 255), (108, 125, 237, 59), (0, 0, 0, 0), (0, 0, 0, 0), (255, 255, 255, 1), (104, 129, 236, 220), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (111, 135, 237, 255), (228, 233, 251, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (216, 223, 249, 255), (133, 154, 240, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (133, 153, 239, 255), (216, 222, 249, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (226, 231, 251, 255), (110, 135, 237, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (104, 129, 236, 255), (103, 128, 235, 220), (0, 255, 255, 1), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (101, 131, 235, 118), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (116, 145, 237, 255), (233, 237, 251, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (217, 224, 249, 255), (165, 183, 243, 255), (126, 152, 238, 255), (103, 134, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (103, 134, 235, 255), (126, 152, 238, 255), (165, 183, 243, 255), (217, 224, 249, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (231, 236, 251, 255), (115, 144, 237, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (100, 132, 235, 255), (99, 131, 235, 118), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (105, 135, 240, 17), (96, 134, 234, 242), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (112, 146, 237, 255), (222, 230, 250, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (253, 253, 254, 255), (243, 246, 253, 255), (243, 246, 253, 255), (253, 253, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (219, 228, 250, 255), (110, 145, 237, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (97, 135, 235, 255), (96, 134, 234, 242), (105, 135, 240, 17), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (94, 137, 234, 135), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (98, 141, 235, 255), (185, 205, 245, 255), (254, 254, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (253, 254, 254, 255), (181, 202, 245, 255), (97, 141, 235, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 138, 234, 255), (94, 137, 234, 135), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (90, 150, 240, 17), (90, 140, 234, 236), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (125, 165, 238, 255), (213, 227, 249, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (210, 224, 249, 255), (122, 163, 238, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 141, 234, 255), (90, 140, 233, 236), (90, 150, 240, 17), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (86, 144, 233, 106), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (122, 167, 238, 255), (186, 209, 245, 255), (237, 243, 252, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (255, 255, 254, 255), (235, 242, 252, 255), (182, 207, 245, 255), (119, 165, 237, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (87, 144, 234, 255), (86, 141, 233, 106), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (127, 127, 255, 2), (83, 145, 233, 198), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (107, 161, 236, 255), (137, 181, 240, 255), (157, 193, 242, 255), (167, 200, 243, 255), (167, 200, 243, 255), (157, 193, 242, 255), (136, 180, 239, 255), (106, 160, 236, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (84, 146, 233, 255), (83, 145, 233, 198), (127, 127, 255, 2), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (80, 147, 228, 38), (80, 149, 232, 243), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (81, 149, 233, 255), (80, 149, 232, 243), (82, 151, 234, 37), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (76, 150, 230, 93), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (77, 152, 232, 255), (76, 150, 230, 93), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (74, 155, 231, 143), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 232, 255), (74, 155, 231, 143), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (85, 170, 170, 3), (70, 157, 231, 173), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (71, 158, 231, 255), (70, 157, 231, 173), (85, 170, 170, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (72, 145, 218, 7), (67, 161, 231, 182), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (67, 161, 231, 255), (68, 160, 229, 183), (72, 145, 218, 7), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (72, 145, 218, 7), (64, 163, 231, 173), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 164, 231, 255), (64, 163, 231, 173), (72, 145, 218, 7), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (85, 170, 170, 3), (60, 165, 230, 143), (61, 166, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 167, 230, 255), (61, 166, 230, 255), (60, 165, 230, 143), (85, 170, 170, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (58, 169, 230, 92), (57, 168, 229, 243), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 230, 255), (57, 169, 229, 244), (57, 167, 230, 93), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (55, 172, 227, 37), (55, 171, 229, 199), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 255), (54, 172, 229, 198), (53, 167, 228, 38), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (85, 170, 170, 3), (52, 175, 230, 106), (50, 175, 229, 237), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (51, 175, 229, 255), (50, 175, 229, 236), (50, 175, 228, 106), (0, 255, 255, 2), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (45, 180, 240, 17), (47, 176, 230, 134), (47, 178, 228, 242), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (48, 178, 229, 255), (47, 177, 227, 243), (48, 176, 228, 136), (45, 180, 225, 17), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (47, 175, 223, 16), (45, 180, 228, 117), (44, 181, 228, 219), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 181, 228, 255), (44, 180, 228, 220), (44, 179, 227, 119), (45, 180, 240, 17), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 255, 255, 1), (43, 181, 229, 59), (41, 183, 228, 143), (40, 183, 228, 218), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (41, 184, 228, 255), (40, 183, 228, 218), (42, 182, 228, 144), (42, 182, 225, 60), (0, 255, 255, 1), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (36, 191, 227, 28), (39, 186, 228, 85), (38, 185, 228, 133), (38, 186, 227, 174), (38, 185, 226, 206), (37, 186, 226, 230), (37, 186, 226, 245), (37, 186, 226, 253), (37, 186, 226, 253), (37, 186, 226, 245), (37, 186, 226, 230), (38, 185, 226, 206), (38, 186, 227, 174), (37, 185, 226, 135), (38, 186, 228, 86), (35, 184, 228, 29), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)]

    img = PIL.Image.new("RGBA", (64, 64))
    img.putdata(pixels)


    def shutdown(icon, item):
        command('shutdown /s /t 10 /c "Afsluiten in 10 seconden"')
    def reboot(icon, item):
        command('shutdown /r /t 10 /c "Opnieuw opstarten in 10 seconden"')
    def logout():
        command('shutdown /l')
    def sleep(icon, item):
        command('shutdown /h')
    def lock(icon, item):
        command('%systemroot%\\system32\\rundll32.exe user32.dll,LockWorkStation')
    def cancel (icon, item):
        command('shutdown /a')
    def stop ():
        icon.stop()

    icon = pystray.Icon(name="power", icon=img, title="Energie opties", menu=pystray.Menu(
        pystray.MenuItem("Afsluiten", shutdown, default=True),
        pystray.MenuItem("Opnieuw opstarten", reboot),
        pystray.MenuItem("Afmelden", logout),
        pystray.MenuItem("Slaapstand", sleep),
        pystray.MenuItem("Vergrendelen", lock),
        pystray.MenuItem("Annuleer afsluiten of opnieuw opstarten", cancel),
        pystray.MenuItem("Exit", stop),
    )
                        )
    icon.run()